#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 18 11:17:00 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
enableShaders=false
