#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 04 09:17:44 MSK 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
enableShaders=false
