{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	icon: "pneumaticcraft:pressure_gauge"
	id: "23E3130882684DC7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3C12307CF05BB570"]
			description: ["Закалите железо в пламени взрыва, чтобы начать строить пневматические машины."]
			hide_until_deps_complete: true
			id: "2EEEFB943B3FE706"
			rewards: [{
				count: 5
				id: "3940914489977499"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Взорвите стак железных слитков динамитом"
			tasks: [{
				id: "2DAAD2F1401E39BC"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: ["2EEEFB943B3FE706"]
			description: [
				"Барокамера позволяет крафтить железо и прочие компоненты без потерь."
				""
				"Постройте куб 3х3 с пустотой внутри из стенок барокамеры."
				""
				"Поместите два интерфейса барокамеры разными сторонами на боковые грани."
				"Поместите два клапана для газа."
			]
			id: "23ECACD8C491F36F"
			rewards: [
				{
					count: 5
					id: "1767C221A4EA435D"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					id: "1E77BA52B8F21C86"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Первая машина"
			tasks: [
				{
					count: 2L
					id: "5A82BAB2A31276B9"
					item: { Count: 2, id: "pneumaticcraft:pressure_chamber_interface" }
					type: "item"
				}
				{
					count: 22L
					id: "4C3913E9D6D3F32D"
					item: { Count: 16, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					count: 2L
					id: "6292D6A8F721251E"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Барокамера"
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["2EEEFB943B3FE706"]
			description: ["Пока у вас нет более продвинутых способов нагнетать воздух - постройте ручной насос."]
			id: "2AB51DD23EE1386E"
			rewards: [{
				count: 5
				id: "4121408A2BD1208D"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			subtitle: "Ручной труд не одобряется"
			tasks: [{
				id: "717822BA9D03744B"
				item: "pneumaticcraft:manual_compressor"
				type: "item"
			}]
			title: "Ручной насос"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["23ECACD8C491F36F"]
			description: [
				"Вортексные трубы позволяют охлаждать одну половину трубы и нагревать другую половину. Используйте радиаторы, чтобы избавится от ненужного тепла или ненужного холода, чем ниже разница температур между сторонами вортексной трубы, тем меньше она требует воздуха."
				""
				"ВНИМАНИЕ: вортексные трубы требуют ОЧЕНЬ много энергии, убедитесь, что у вас её достаточно."
			]
			id: "40BC0C3B6DEF92CC"
			rewards: [{
				count: 16
				id: "31EF2720990B3129"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Термальная обработка"
			tasks: [
				{
					id: "4E35E65AF233EBB6"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
				{
					id: "6BFFBE6FC8CCD01B"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.75d
		}
		{
			dependencies: ["2EEEFB943B3FE706"]
			description: [
				"Компрессор нагнетает давление в трубы, но будьте осторожны, если давление превысит лимит произойдёт взрыв."
				""
				"Возможно стоит использовать сброс давления или редстоун схемы для регуляции."
			]
			id: "7FFA0D1D81E53908"
			rewards: [
				{
					count: 5
					id: "4572C9225054502D"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
				{
					count: 32
					id: "53420717939576C8"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			subtitle: "Сжигаем природу"
			tasks: [{
				id: "32E157D3FA505579"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2EEEFB943B3FE706"]
			description: [
				"При превышении максимального давления в трубе происходит взрыв."
				""
				"Чтобы этого избежать поместите на трубы клапаны."
			]
			id: "362E0F08CDFF6E7B"
			rewards: [{
				count: 10
				id: "69A6173237D7F1A3"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			subtitle: "Защита от незапланированных взрывов"
			tasks: [{
				id: "3BE5C97CBA67261F"
				item: "pneumaticcraft:safety_tube_module"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			description: [
				"1. Постройте рефракционную башню, поставив выводы на блок контроллера."
				""
				"2. Закройте ВСЕ стороны башни и контроллера твёрдыми блоками."
				""
				"3. Проделайте в нужных местах отверстия и подведите трубы."
				""
				"4. Нагрейте башню до нужной температуры."
				""
				"5. Вы великолепны!"
				""
				""
				"Если вам трудно достичь нужной температуры с текущим уровнем технологий, обратите внимание на более низкие башни."
			]
			id: "2FB7C6C46911D512"
			rewards: [
				{
					count: 5
					id: "3B6E0380454083C5"
					item: "pneumaticcraft:oil_bucket"
					type: "item"
				}
				{
					id: "7B35748A9902A4B6"
					item: "pneumaticcraft:heat_frame"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Демократия"
			tasks: [
				{
					id: "702BEAA4D314ECC8"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "713222672951252A"
					item: { Count: 4, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 9.0d
			y: 0.75d
		}
		{
			dependencies: ["1DF48D07BC287774"]
			id: "472EF21F7DC3ED49"
			rewards: [{
				id: "460924CCC721194B"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			subtitle: "Поворот машин"
			tasks: [{
				id: "35B97483C9472A18"
				item: "pneumaticcraft:pneumatic_wrench"
				match_nbt: false
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["23ECACD8C491F36F"]
			id: "1DF48D07BC287774"
			rewards: [
				{
					id: "61CFEE79218F2AF6"
					item: "pneumaticcraft:air_canister"
					type: "item"
				}
				{
					id: "3E2B07EB99A5E5B7"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			subtitle: "Работа с пневматикой"
			tasks: [{
				id: "0C53F87681AAAF21"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1DF48D07BC287774"]
			id: "27C5E6A3200FD4EE"
			rewards: [{
				id: "737DEFEBE88815CE"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			subtitle: "Отчёт до взрыва"
			tasks: [{
				id: "09EEBE4470EF7536"
				item: "pneumaticcraft:manometer"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["23ECACD8C491F36F"]
			id: "4EB7D649F47E2BF8"
			rewards: [{
				count: 4
				id: "36C62E46293521A4"
				item: "minecraft:bucket"
				type: "item"
			}]
			tasks: [{
				id: "63D2DD444D8C3A9D"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2FB7C6C46911D512"]
			id: "78AA211BAE82AE77"
			rewards: [
				{
					count: 5
					id: "0B5C67D01726EB1D"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "5224409BB83DD1A7"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 16
					id: "2589C9B35DC6301E"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			subtitle: "Поиск нефти"
			tasks: [{
				id: "62A1F87D440390A6"
				item: "pneumaticcraft:seismic_sensor"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2FB7C6C46911D512"]
			id: "7586B756AF0DAC06"
			rewards: [{
				count: 10
				id: "2D50EEA8AE6B46AF"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7FE6DD8107372413"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 12.0d
			y: 0.75d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "36999C252CB88C5C"
			rewards: [{
				count: 4
				id: "2C0CCF238375D108"
				item: "thermal:iron_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "18BC7D4B91690C85"
				item: "pneumaticcraft:amadron_tablet"
				match_nbt: false
				type: "item"
			}]
			title: "Эстрапланетарная торговля"
			x: 14.25d
			y: 0.75d
		}
		{
			dependencies: ["0F855B4E2D98799D"]
			description: [
				"Постройте в центре платформу, вокруг неё машины."
				"Подайте питание на контроллер, поместите около импорта контейнер, поместите в контейнер материалы для обработки, поместите около экспорта контейнер для вывода материалов."
			]
			id: "7E77BD53F6031203"
			rewards: [{
				count: 10
				id: "754420637B2A6433"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Продвинутая сборка"
			tasks: [
				{
					id: "4074067F3ED2169A"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "00DE4C642DA40AB5"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "04FA4ADF46AEE334"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "378777464E5EFB46"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "259B98FD590ABB88"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			x: 22.5d
			y: 0.75d
		}
		{
			dependencies: ["36999C252CB88C5C"]
			id: "60A36F6DF23753D1"
			rewards: [{
				count: 10
				id: "0567B436FFEA0194"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4152101405B032E3"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
				{
					id: "3DFF5C4F2A0B7BEC"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			x: 16.5d
			y: 0.75d
		}
		{
			dependencies: ["60A36F6DF23753D1"]
			id: "0F855B4E2D98799D"
			rewards: [{
				count: 10
				id: "17210ED20CFBE837"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Электрика"
			tasks: [{
				id: "352B84201F20FDB1"
				item: "pneumaticcraft:printed_circuit_board"
				match_nbt: false
				type: "item"
			}]
			x: 19.5d
			y: 0.75d
		}
		{
			dependencies: [
				"40BC0C3B6DEF92CC"
				"1DF48D07BC287774"
			]
			id: "54004F341A7FE9B0"
			rewards: [{
				count: 4
				id: "143D62AD8653B2F8"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Истребление"
			tasks: [{
				id: "29D49BCF5F5A6DB7"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1DF48D07BC287774"]
			id: "5B53BF23E0A8E0E2"
			rewards: [{
				count: 5
				id: "42CD2C269459B5DD"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:slow_falling"
					}
				}
				type: "item"
			}]
			subtitle: "Уничтожение листвы"
			tasks: [{
				id: "38CF9CE40EAD7EFD"
				item: "pneumaticcraft:vortex_cannon"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			id: "15F2A508A7B66D5F"
			rewards: [{
				count: 10
				id: "2FCAB6BDFFC19F6B"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			subtitle: "Сжигание нефти"
			tasks: [{
				id: "2BDDD2E562F9CBD1"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: [
				"09F0BB27C28E58FE"
				"1DF48D07BC287774"
			]
			id: "2DE889E8C8E9212E"
			rewards: [{
				id: "4811C9B33BD4AA6B"
				item: "pneumaticcraft:reinforced_air_canister"
				type: "item"
			}]
			tasks: [{
				id: "260DA55111A7CF5F"
				item: "pneumaticcraft:reinforced_air_canister"
				type: "item"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			dependencies: ["09F0BB27C28E58FE"]
			id: "5075B0BFD00C9027"
			rewards: [{
				count: 16
				id: "24E5F448AAA7DF57"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			tasks: [{
				id: "55DDFFD89F14986A"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 24.5d
			y: 1.0d
		}
		{
			dependencies: ["09F0BB27C28E58FE"]
			id: "0192A7705057B24A"
			rewards: [{
				count: 16
				id: "0DBA7CC2A81219B2"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			tasks: [{
				id: "61410565AC100281"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["7E77BD53F6031203"]
			id: "09F0BB27C28E58FE"
			tasks: [{
				id: "58E6F9CC9460F8A4"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["1DF48D07BC287774"]
			id: "7875BFD900AF64D0"
			rewards: [{
				count: 5
				id: "0CC790BB06CC26D1"
				item: "pneumaticcraft:turbine_blade"
				type: "item"
			}]
			tasks: [{
				id: "65480D848FEA3115"
				item: "pneumaticcraft:collector_drone"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1DF48D07BC287774"
				"0F855B4E2D98799D"
				"31B594AC2BD60D87"
			]
			id: "7EDD2BD3577F57D3"
			rewards: [{
				count: 5
				id: "0C61FC77DAEC4339"
				item: "pneumaticcraft:programming_puzzle"
				type: "item"
			}]
			tasks: [{
				id: "108D1B7B1B55C4FE"
				item: "pneumaticcraft:drone"
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["54004F341A7FE9B0"]
			id: "6C8547C079B659B4"
			rewards: [{
				id: "0294A24855774812"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Секурити"
			tasks: [{
				id: "26E4712EF9FA449F"
				item: "pneumaticcraft:guard_drone"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1DF48D07BC287774"
				"7586B756AF0DAC06"
			]
			id: "3C3ACC34CD550078"
			rewards: [{
				count: 5
				id: "0C0C5A552CC6B100"
				item: "pneumaticcraft:turbine_blade"
				type: "item"
			}]
			tasks: [{
				id: "6682AA0EB7DBC290"
				item: "pneumaticcraft:logistics_drone"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7EDD2BD3577F57D3"
				"3C3ACC34CD550078"
				"7875BFD900AF64D0"
				"6C8547C079B659B4"
			]
			dependency_requirement: "one_completed"
			id: "28120EAD75A11A15"
			rewards: [{
				id: "6A77C81F13C00B5F"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			subtitle: "Управление дронами"
			tasks: [{
				id: "798B8C8FCC093377"
				item: "pneumaticcraft:logistics_configurator"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "6153EFF845C74480"
			rewards: [{
				id: "75252ED3D8135FFA"
				item: "pneumaticcraft:elevator_caller"
				type: "item"
			}]
			subtitle: "Лифты"
			tasks: [
				{
					id: "68E20AA4E1679088"
					item: "pneumaticcraft:elevator_caller"
					type: "item"
				}
				{
					id: "633D7A3104D30AAC"
					item: "pneumaticcraft:elevator_base"
					type: "item"
				}
			]
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: [
				"7586B756AF0DAC06"
				"1DF48D07BC287774"
			]
			id: "70DF7F4AE21B8E55"
			rewards: [{
				id: "5CAFC17DC6CBC36B"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Продвинутая добыча"
			tasks: [{
				id: "1A645267A97D1451"
				item: "pneumaticcraft:jackhammer"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			id: "55191CDEC89D1314"
			rewards: [{
				count: 16
				id: "32EA90285DE4A21A"
				item: "pneumaticcraft:drill_pipe"
				type: "item"
			}]
			subtitle: "Добываем жижу"
			tasks: [{
				id: "1FA2C541C308A0FA"
				item: "pneumaticcraft:gas_lift"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"556CB23E41611059"
				"7E77BD53F6031203"
			]
			id: "0391D657A89F56DA"
			shape: "diamond"
			size: 1.5d
			subtitle: "Глава 2"
			tasks: [{
				id: "67294E2164B52396"
				item: "pneumaticcraft:pneumatic_dynamo"
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: ["0F855B4E2D98799D"]
			id: "31B594AC2BD60D87"
			rewards: [{
				count: 5
				id: "3092EE7D1FC41FAA"
				item: "pneumaticcraft:programming_puzzle"
				type: "item"
			}]
			subtitle: "Программируемые роботизированные системы"
			tasks: [{
				id: "4A1A6B3EF61FE13B"
				item: "pneumaticcraft:programmer"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7EDD2BD3577F57D3"
				"09F0BB27C28E58FE"
			]
			id: "718379ED36D080A2"
			rewards: [{
				count: 5
				id: "3C4166478D828250"
				item: "pneumaticcraft:programming_puzzle"
				type: "item"
			}]
			tasks: [{
				id: "192621DAEDD37B61"
				item: "pneumaticcraft:programmable_controller"
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: ["28120EAD75A11A15"]
			id: "3499393962E5B4E4"
			rewards: [{
				count: 32
				id: "60460FD5724439DD"
				item: "minecraft:paper"
				type: "item"
			}]
			tasks: [{
				id: "64EE4F1CE15BF7E1"
				item: "pneumaticcraft:tag_workbench"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["0391D657A89F56DA"]
			id: "2646077A2CEBB329"
			rewards: [{
				count: 64
				id: "41A0D1601D8567C0"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			tasks: [{
				id: "4AF8936EFB0B1E62"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 22.5d
			y: 4.5d
		}
		{
			dependencies: ["0F855B4E2D98799D"]
			id: "11F7A38262846DD9"
			tasks: [{
				id: "5662056106F508D7"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			dependencies: [
				"54004F341A7FE9B0"
				"7586B756AF0DAC06"
			]
			id: "5086240DA506A787"
			rewards: [{
				count: 5
				id: "21B99FBB611D0F9D"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "05C3864AF3340CE8"
				item: "pneumaticcraft:sentry_turret"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"78AA211BAE82AE77"
				"7586B756AF0DAC06"
			]
			id: "48445B0E4742E736"
			rewards: [{
				count: 2
				id: "2B1EDCC29BD7B8F8"
				item: "sgjourney:transceiver"
				type: "item"
			}]
			subtitle: "Слежка"
			tasks: [{
				id: "3AA45EC0A77F8957"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "6101AA793FD86949"
			tasks: [{
				id: "3BBAE20D55FDBB7F"
				item: "pneumaticcraft:memory_stick"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "01FE15BAFD266DB3"
			rewards: [{
				count: 10
				id: "1DD7D24EB77057A6"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			subtitle: "Кчау"
			tasks: [{
				id: "77468A2B3E2E8EFD"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "4903272246AB6EA1"
			rewards: [{
				id: "5C086F3664FFA1D4"
				item: "pneumaticcraft:pneumatic_door_base"
				type: "item"
			}]
			subtitle: "Автоматические двери"
			tasks: [{
				id: "147C0B548C86DE54"
				item: "pneumaticcraft:pneumatic_door"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["7FFA0D1D81E53908"]
			description: [
				"Этот компрессор генерирует энергию за счёт разности температур."
				""
				"Остывая и нагреваясь блоки или лава находящиеся рядом с компрессором могут таять или застывать."
			]
			id: "47E2E657FDC8B094"
			rewards: [{
				count: 10
				id: "0C0BFB9024685D3E"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			subtitle: "Бесконечная энергия"
			tasks: [{
				id: "01E8D4D29A8F4049"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["09F0BB27C28E58FE"]
			description: [
				"Установите на спавнер и подайте отрицательное давление, чтобы получить его ядро."
				""
				"ВНИМАНИЕ: ПРОВОЦИРУЕТ АГРЕССИЮ"
			]
			id: "0374C69CB6A5FEBF"
			rewards: [{
				count: 8
				id: "600C13FDD1CF42C4"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			subtitle: "Выкачиванием души"
			tasks: [{
				id: "3E4E2436BFEEF1F1"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["0374C69CB6A5FEBF"]
			id: "02D3068DB0985083"
			rewards: [{
				id: "5126636D244F785E"
				item: "pneumaticcraft:spawner_core"
				type: "item"
			}]
			subtitle: "Искуственная жизнь"
			tasks: [{
				id: "33E608ED881F8270"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			x: 26.0d
			y: 0.5d
		}
		{
			dependencies: ["23ECACD8C491F36F"]
			id: "1355F9A346B8192A"
			rewards: [{
				count: 10
				id: "0FC5611DC36389E8"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			subtitle: "Химия"
			tasks: [{
				id: "646AF04970A123D9"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["02D3068DB0985083"]
			id: "07AF73EA737A26AB"
			rewards: [{
				id: "1D663E78DE11E096"
				item: "pneumaticcraft:spawner_core"
				type: "item"
			}]
			subtitle: "Гостбастерс"
			tasks: [{
				id: "0B2D9BD4CD56C8C9"
				item: "pneumaticcraft:vacuum_trap"
				type: "item"
			}]
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["09F0BB27C28E58FE"]
			id: "60FAA26D47B0676F"
			rewards: [{
				count: 16
				id: "0AE2EA9DCC6DE028"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			tasks: [{
				id: "4044046337C78EC5"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			x: 26.5d
			y: 3.0d
		}
		{
			dependencies: ["31B594AC2BD60D87"]
			id: "2E353DDE6F5748EE"
			tasks: [{
				id: "28F23A53C494874C"
				item: "pneumaticcraft:remote"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["09F0BB27C28E58FE"]
			id: "63D6EED35152BE91"
			rewards: [{
				count: 4
				id: "05ABEAB148090CE9"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "457C91FECC5992B1"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: 23.5d
			y: 1.5d
		}
		{
			dependencies: ["60A36F6DF23753D1"]
			id: "556CB23E41611059"
			size: 1.5d
			subtitle: "Путь к электричеству"
			tasks: [{
				id: "1C6A4EC5D7D8A28B"
				item: "pncepcb:primitive_finished_pcb"
				match_nbt: false
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["23ECACD8C491F36F"]
			id: "324E905E8A6BFBB2"
			rewards: [{
				count: 8
				id: "470E5723CE6B9820"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "Дроверы"
			tasks: [{
				id: "3552218C5202C55D"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			description: ["Поместите его на любой сундук или похожий инвентарь и он будет охлаждать или нагревать его содержимое."]
			id: "569529FB59D216D4"
			rewards: [{
				count: 8
				id: "669B6B24CD3D58BD"
				item: "minecraft:obsidian"
				type: "item"
			}]
			subtitle: "Лучше чем в мире"
			tasks: [{
				id: "51CFB71DBE6F3FCE"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB7C6C46911D512"]
			id: "6CF408C4B7D3A6ED"
			rewards: [{
				count: 4
				id: "3C4D6C3F9631FDAB"
				item: "superbwarfare:rgo_grenade"
				type: "item"
			}]
			tasks: [{
				id: "56FCE0549476C675"
				item: "ballistix:attractive"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["71DEA2FA3898F057"]
			id: "39EE1F63548914B7"
			rewards: [{
				count: 4
				id: "1E2299534EB32D4D"
				item: "superbwarfare:rgo_grenade"
				type: "item"
			}]
			subtitle: "Ударные волны"
			tasks: [{
				id: "6EC530F8F36A2887"
				item: "ballistix:repulsive"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: ["2FB7C6C46911D512"]
			id: "71DEA2FA3898F057"
			rewards: [{
				count: 4
				id: "741D5B58FDD44646"
				item: "superbwarfare:hand_grenade"
				type: "item"
			}]
			subtitle: "Простая бомба"
			tasks: [{
				id: "20C86AD64CB7E999"
				item: "ballistix:condensive"
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["2FB7C6C46911D512"]
			id: "2D0B0211C6CD6D9F"
			rewards: [{
				count: 4
				id: "77C1EB4E189C5695"
				item: "superbwarfare:rgo_grenade"
				type: "item"
			}]
			subtitle: "Настоящее оружие"
			tasks: [{
				id: "09E2F571AA401769"
				item: "superbwarfare:high_energy_explosives"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["2EEEFB943B3FE706"]
			id: "2F3AAD928B9B43D3"
			rewards: [{
				count: 24
				id: "774303F78B2A3A83"
				item: "superbwarfare:shotgun_ammo"
				type: "item"
			}]
			tasks: [{
				id: "53B22D12E2656EF0"
				item: {
					Count: 1
					id: "superbwarfare:homemade_shotgun"
					tag: {
						Attachments: { }
						Damage: 0
						GunData: { }
						Perks: {
							Ammo: { }
							Damage: { }
							Functional: { }
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			id: "035D9DC74A7225AF"
			rewards: [{
				count: 2
				id: "026C0D028135B19C"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			tasks: [{
				id: "44519A21AC34688E"
				item: "pneumaticcraft:heat_sink"
				type: "item"
			}]
			title: "Дополнительное излучение"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["40BC0C3B6DEF92CC"]
			id: "485C5D70FC6801E9"
			rewards: [{
				count: 8
				id: "58A03A96A42EBCB0"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			subtitle: "Теплообменники"
			tasks: [{
				id: "328E2E2DDDAEA5C6"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			title: "Передача без потерь"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6340199E5A6126E0"]
			id: "0C94066FB8476EB4"
			rewards: [{
				count: 16
				id: "07AF45B7359E4C5C"
				item: "minecraft:white_wool"
				type: "item"
			}]
			tasks: [{
				id: "0818406C23A5B6A2"
				item: "curvy_pipes:tiny_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["42ED8CEDE4127625"]
			id: "1DE52A81021F3807"
			rewards: [{
				count: 4
				id: "5CCF6FB8C4F5D7AA"
				item: "curvy_pipes:tiny_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "183838C9717DA65C"
				item: "curvy_pipes:small_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4F11BE6A036EE6B9"]
			id: "1C4D411B5748D178"
			rewards: [{
				count: 4
				id: "3C8178A30073F665"
				item: "curvy_pipes:small_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "609DCC6E36776518"
				item: "curvy_pipes:medium_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["049AE9E4A801DFDF"]
			id: "5B77FD9EAE493532"
			rewards: [{
				count: 4
				id: "37709EEBB878DAFF"
				item: "curvy_pipes:medium_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "03AAB19B94AF2E51"
				item: "curvy_pipes:large_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["0E8EA0AE3E2EEBFE"]
			id: "135FC597DA76CC58"
			rewards: [{
				count: 4
				id: "246EDE4F7CE622F9"
				item: "curvy_pipes:huge_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "2F5F01AE9DF93032"
				item: "curvy_pipes:huge_fluid_pipe"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["55191CDEC89D1314"]
			id: "6340199E5A6126E0"
			rewards: [{
				count: 16
				id: "1C5C1A39CB67B4B0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Спаггетификация"
			tasks: [{
				id: "2C8B272B5910620C"
				item: "curvy_pipes:tiny_item_pipe"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6340199E5A6126E0"]
			id: "42ED8CEDE4127625"
			rewards: [{
				count: 4
				id: "74D1ED1EA5C69755"
				item: "curvy_pipes:tiny_item_pipe"
				type: "item"
			}]
			tasks: [{
				id: "77A9E30234732808"
				item: "curvy_pipes:small_item_pipe"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["42ED8CEDE4127625"]
			id: "4F11BE6A036EE6B9"
			rewards: [{
				count: 4
				id: "6838CA7DB21079DA"
				item: "curvy_pipes:small_item_pipe"
				type: "item"
			}]
			tasks: [{
				id: "652C42162D7FE14E"
				item: "curvy_pipes:medium_item_pipe"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["4F11BE6A036EE6B9"]
			id: "049AE9E4A801DFDF"
			rewards: [{
				count: 4
				id: "07AC9F9760FAC421"
				item: "curvy_pipes:medium_item_pipe"
				type: "item"
			}]
			tasks: [{
				id: "50F16A014888DDFC"
				item: "curvy_pipes:large_item_pipe"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["049AE9E4A801DFDF"]
			id: "0E8EA0AE3E2EEBFE"
			rewards: [{
				count: 4
				id: "776EF368D5F5772C"
				item: "curvy_pipes:large_item_pipe"
				type: "item"
			}]
			tasks: [{
				id: "23682FAF73BE7DD0"
				item: "curvy_pipes:huge_item_pipe"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "36206E94A53913A9"
			rewards: [{
				count: 8
				id: "7AE5F92F185B5D6A"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			subtitle: "Сверхзвуковая транспортировка"
			tasks: [{
				id: "079B675DA8D086DD"
				item: "pneumaticcraft:air_cannon"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["2D0B0211C6CD6D9F"]
			id: "596D1B734ECF4412"
			subtitle: "Начало войны"
			tasks: [{
				id: "27D6A8CB14B0744C"
				item: "superbwarfare:mortar_deployer"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["3B91C0CA28F41872"]
			id: "71AE679503CBD2DF"
			rewards: [{
				count: 16
				id: "22E1FF3975B9BAB7"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				id: "45AEFBB1E0F1616B"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["7586B756AF0DAC06"]
			id: "3B91C0CA28F41872"
			rewards: [{
				count: 16
				id: "5B2508E219062268"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			subtitle: "Улучшенная автоматизация"
			tasks: [{
				id: "6FC3229F6D1D9603"
				item: "pneumaticcraft:upgrade_matrix"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7EDD2BD3577F57D3"
				"3B91C0CA28F41872"
			]
			id: "0B3D626B052156BA"
			rewards: [{
				count: 5
				id: "68CB9C9A19550BE3"
				item: "pncepcb:primitive_finished_pcb"
				type: "item"
			}]
			tasks: [{
				id: "2AB62570D085D965"
				item: "pneumaticcraft:chunkloader_upgrade"
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["7EDD2BD3577F57D3"]
			id: "582FD474B4B3346D"
			rewards: [{
				id: "522F783987289F28"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "7DE91EEAE2E9CABC"
				item: "pneumaticcraft:item_life_upgrade"
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7EDD2BD3577F57D3"
				"3B91C0CA28F41872"
			]
			id: "3B96BDB75D8A43B3"
			rewards: [{
				count: 2
				id: "1B41946D0E07CAB7"
				item: "chemlib:neodymium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "41344D51D5CFAAF5"
				item: "pneumaticcraft:magnet_upgrade"
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			dependencies: ["3B91C0CA28F41872"]
			id: "393FCA380E26E0F7"
			rewards: [{
				id: "49D0DF37DB56EBEC"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "3A10A84A499D8E12"
				item: "pneumaticcraft:volume_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["3B91C0CA28F41872"]
			id: "4FFAC23AACEFF068"
			rewards: [{
				id: "0EC63EEAEA0B7C9A"
				item: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3578014192EC21FF"
				item: "pneumaticcraft:dispenser_upgrade"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3B91C0CA28F41872"
				"5086240DA506A787"
			]
			id: "5D5B730FDA16C6A6"
			rewards: [{
				count: 5
				id: "7AF76CEE74601A82"
				item: "minecraft:dispenser"
				type: "item"
			}]
			tasks: [{
				id: "386F2AD3EB94C552"
				item: "pneumaticcraft:entity_tracker_upgrade"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["3B91C0CA28F41872"]
			id: "6F9B2D92C812A2E5"
			rewards: [{
				count: 4
				id: "7EB7FE2AB656DE61"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "5A913C583EF98E23"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["3B91C0CA28F41872"]
			id: "1E009B8CA90D3986"
			rewards: [{
				id: "1448948E463256FF"
				item: "minecraft:white_bed"
				type: "item"
			}]
			tasks: [{
				id: "175B6D5242FC53C0"
				item: "pneumaticcraft:standby_upgrade"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: [
				"54004F341A7FE9B0"
				"3B91C0CA28F41872"
				"6C8547C079B659B4"
			]
			id: "4EE96CF737154432"
			rewards: [{
				id: "0CC0E9F376143E54"
				item: {
					Count: 1
					id: "pneumaticcraft:gun_ammo"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3F569FA5CA4A81C0"
				item: "pneumaticcraft:minigun_upgrade"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
	]
	title: "Глава 1. Базовые технологии"
}
