{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4"
	group: ""
	icon: "mekanism:teleportation_core"
	id: "3A58363A4EC6E018"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E0318C6FBDB9DDB"]
			id: "716EB1FFC81C698D"
			tasks: [{
				id: "74AF6311574CB321"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["66971F8190DDE4DD"]
			id: "5D38300615C2FF33"
			tasks: [{
				id: "0157F6DE768C507A"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["5D38300615C2FF33"]
			id: "5E2DD5C3E92DCA43"
			tasks: [{
				id: "7B3EC0B7B5BA830C"
				item: "appliedpneumatics:air_cell_shell"
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["5D38300615C2FF33"]
			id: "6CAA15F338104F84"
			shape: "gear"
			tasks: [{
				id: "150DB19C0D5E1102"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["5D38300615C2FF33"]
			id: "0E6FA2A9DFDB2796"
			tasks: [{
				id: "1BDD77E0F10209CF"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: -13.5d
			y: -3.5d
		}
		{
			dependencies: ["5D38300615C2FF33"]
			id: "4AC342384E43ACC1"
			tasks: [{
				id: "6C21BA6BB0E96813"
				item: "appmek:chemical_cell_housing"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: [
				"13B46C3F5CAB1752"
				"2E00BB1868026D04"
				"6A1FC50D6E06C2A9"
				"4E29ED8A556FD6FD"
				"0CA6E0735563B8A6"
			]
			id: "1E0318C6FBDB9DDB"
			rewards: [{
				count: 16
				id: "4F22C8126B32CA09"
				item: "mekanismgenerators:reactor_glass"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					id: "50FACD7D37CCF852"
					item: { Count: 2, id: "mekanismgenerators:fission_reactor_port" }
					type: "item"
				}
				{
					id: "36CB6668CBC00090"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"60A651F5FBEC600D"
				"716EB1FFC81C698D"
			]
			id: "0CAAF2388E2C1DDA"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "1978B8DB3FFC5228"
					item: "bfr:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 2L
					id: "61265008BAF3C0F3"
					item: { Count: 2, id: "bfr:fusion_reactor_logic_adapter" }
					type: "item"
				}
				{
					count: 3L
					id: "53FC3A6C59DA78EA"
					item: "bfr:fusion_reactor_port"
					type: "item"
				}
				{
					id: "5302686123B0C9A1"
					item: "bfr:laser_focus_matrix"
					type: "item"
				}
				{
					count: 36L
					id: "714C33F274AC55D2"
					item: { Count: 36, id: "bfr:fusion_reactor_frame" }
					type: "item"
				}
			]
			title: "Термоядерный реактор"
			x: 10.5d
			y: -11.5d
		}
		{
			dependencies: [
				"0CA6E0735563B8A6"
				"652F63FD0FE536BD"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "60A651F5FBEC600D"
			tasks: [{
				id: "391890BE8CBD449E"
				item: "mekanism:laser"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["0CAAF2388E2C1DDA"]
			id: "09DBCE09D5DEAB57"
			tasks: [{
				id: "58A510BC298DD433"
				item: "bfr:irradiator"
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			dependencies: ["1E0318C6FBDB9DDB"]
			id: "02920B722772B4A9"
			tasks: [{
				id: "7B287666888B42E0"
				item: "mekanismelements:radiation_irradiator"
				type: "item"
			}]
			title: "Дешёвые ядерные преобразования"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["5A63DAB3C15C5DB2"]
			id: "07E4CFFB622D4358"
			tasks: [{
				id: "6D1B47367E69B3C6"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["74DEC2C2BB67932A"]
			id: "59BD6B6555CFF7F5"
			shape: "square"
			tasks: [{
				id: "4B4B2FF27725C077"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["5A63DAB3C15C5DB2"]
			id: "74DEC2C2BB67932A"
			tasks: [{
				id: "2ECA2224D2F8AC52"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"59BD6B6555CFF7F5"
				"7FCCF9FC8CDC41CF"
			]
			id: "3B2AED3C7C9C6A81"
			shape: "square"
			tasks: [{
				id: "4F5DD38EA646D141"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["5A63DAB3C15C5DB2"]
			id: "3ABA811128D8A09E"
			tasks: [{
				id: "5A37054FE25927D5"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["74DEC2C2BB67932A"]
			id: "04A9BD214438D909"
			tasks: [{
				id: "7F86DF47B636BBE0"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["59BD6B6555CFF7F5"]
			id: "27EF7192A0F1CB11"
			tasks: [{
				id: "7AC99FA7EEB53A43"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "7DE8DD32BC1DFD86"
			tasks: [{
				id: "0D8571CA51405AB6"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "20B67E6871DC696A"
			tasks: [{
				id: "17AE48F00BF9BB7C"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "660327AF8260AC6F"
			tasks: [{
				id: "1AAD6C77C723DD60"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0CA6E0735563B8A6"
				"307ED87468697DE6"
			]
			id: "4305E67FC0511133"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4ED3ECB279EE0BF0"
				item: "mekanism_extras:supreme_control_circuit"
				type: "item"
			}]
			x: 9.75d
			y: -6.0d
		}
		{
			dependencies: [
				"318D11881F2EA09D"
				"77961D154AED3D18"
				"2EAB01D6614C78D0"
			]
			hide_until_deps_complete: true
			id: "0CA6E0735563B8A6"
			size: 1.5d
			tasks: [{
				id: "00F7C2E5741759F1"
				item: "mekanism_extras:absolute_control_circuit"
				type: "item"
			}]
			x: -15.0d
			y: -6.0d
		}
		{
			dependencies: ["1E0318C6FBDB9DDB"]
			id: "307ED87468697DE6"
			tasks: [{
				id: "1CA4247534B8C9E1"
				item: "mekanism_extras:alloy_thermonuclear"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "59765E4BFF68AAE1"
			tasks: [{
				id: "100F7498523D1EA6"
				item: {
					Count: 1
					id: "superbwarfare:bocek"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: {
							Ammo: { }
							Damage: { }
							Functional: { }
						}
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0CA6E0735563B8A6"
				"2C737A50E47A28FB"
			]
			hide_until_deps_visible: true
			id: "11745900AD0C598E"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "55AA016CEB63C7CB"
				item: "superbwarfare:epic_material_pack"
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"11745900AD0C598E"
				"10ADBB3F58BA3F4F"
			]
			hide_until_deps_visible: true
			id: "2441A33E5EE2DEB2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "65D0D0CC7A627865"
				item: "superbwarfare:medium_armament_module"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"2441A33E5EE2DEB2"
				"7293E286B66BDA36"
			]
			id: "4CA16B24E99023AE"
			subtitle: "Бронетранспорт"
			tasks: [{
				id: "7B83C45B897D5287"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:bmp_2"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "БМП-2"
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "589079BB335773D0"
			tasks: [{
				id: "71D6FAD461730744"
				item: {
					Count: 1
					id: "superbwarfare:m_98b"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "0BDCFE5A56213F3F"
			tasks: [{
				id: "3C05050380776448"
				item: {
					Count: 1
					id: "superbwarfare:insidious"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "5A0A574B0D6736A0"
			tasks: [{
				id: "1E84AE93FC1B6010"
				item: {
					Count: 1
					id: "superbwarfare:hunting_rifle"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "19B5C622FA65836C"
			tasks: [{
				id: "28478B23AA3276A3"
				item: {
					Count: 1
					id: "superbwarfare:mk_14"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "5361BCAE4FF8F6C6"
			tasks: [{
				id: "6E13BDE875F56F01"
				item: {
					Count: 1
					id: "superbwarfare:svd"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "05B63F9A31B0A7E7"
			tasks: [{
				id: "26977C69F9AC1DA7"
				item: {
					Count: 1
					id: "superbwarfare:devotion"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: 7.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "010CE6A031640987"
			tasks: [{
				id: "21A4BFEEA9BE2FC3"
				item: {
					Count: 1
					id: "superbwarfare:trachelium"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "03A9FB85167B0CE9"
			tasks: [{
				id: "3D77778C66BAA2C4"
				item: {
					Count: 1
					id: "superbwarfare:m_60"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -19.0d
			y: 8.5d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "38C4CF896025591D"
			tasks: [{
				id: "1145096C1F465B80"
				item: {
					Count: 1
					id: "superbwarfare:rpk"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "6F8117F62E09DFE2"
			tasks: [{
				id: "3CB1A022B84DF36F"
				item: {
					Count: 1
					id: "superbwarfare:vector"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: { }
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "1618FC3A10F9B710"
			tasks: [{
				id: "5F0823C0B91C9F75"
				item: {
					Count: 1
					id: "superbwarfare:awm"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: {
							Ammo: { }
							Damage: { }
							Functional: { }
						}
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "5E186ABB881CFFCC"
			tasks: [{
				id: "3D61CB07C34EA026"
				item: {
					Count: 1
					id: "superbwarfare:igla_9k38"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: {
							Ammo: { }
							Damage: { }
							Functional: { }
						}
					}
				}
				type: "item"
			}]
			x: -16.5d
			y: 2.5d
		}
		{
			dependencies: ["11745900AD0C598E"]
			id: "333D67961EBE9EBD"
			tasks: [{
				id: "3ECD6B4AB3A20808"
				item: {
					Count: 1
					id: "superbwarfare:qbz_191"
					tag: {
						Attachments: { }
						GunData: { }
						Perks: {
							Ammo: { }
							Damage: { }
							Functional: { }
						}
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7293E286B66BDA36"
				"2441A33E5EE2DEB2"
			]
			id: "366CA993F9B74EE7"
			tasks: [{
				id: "3943DD6D200582ED"
				item: {
					Count: 1
					id: "superbwarfare:container"
					tag: {
						BlockEntityTag: {
							EntityType: "superbwarfare:ah_6"
							id: "superbwarfare:container"
						}
					}
				}
				type: "item"
			}]
			title: "Вертолёт"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			hide_until_deps_visible: true
			id: "66971F8190DDE4DD"
			size: 1.5d
			tasks: [{
				id: "6F37C4B4BBB9E0F9"
				item: "ae2:controller"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			hide_until_deps_complete: true
			id: "5A63DAB3C15C5DB2"
			size: 1.5d
			tasks: [{
				id: "7CF2E0473867C017"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["1E0318C6FBDB9DDB"]
			id: "5A754BF9E5718B35"
			tasks: [{
				id: "007AB38DFAF6C977"
				item: "ballistix:nuclear"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0B3219B67CE4A226"
				"5A63DAB3C15C5DB2"
			]
			hide_until_deps_visible: true
			id: "0D6F7FC66C3EAF4A"
			rewards: [
				{
					id: "56E216D19FA938B3"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					count: 9
					id: "4DCAC2076B16002C"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DA9857FE6A0B813"
					item: "mekanism:teleporter"
					type: "item"
				}
				{
					id: "3C399D2B4D4B7381"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
			]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0D6F7FC66C3EAF4A"]
			id: "26A053AEB7D66F8E"
			tasks: [{
				id: "502D8C6BC49B557D"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["0B1CE962AC36E7D5"]
			id: "65CEDA107ABCC625"
			tasks: [{
				id: "2B959C011225921D"
				item: "dysonsphere:dysonsphere_monitor_block"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["750303CA42B7A12E"]
			id: "6F1A5993F2ABE3A0"
			tasks: [{
				id: "469525845F025156"
				item: "dysonsphere:solar_foil"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["307ED87468697DE6"]
			id: "0B1CE962AC36E7D5"
			rewards: [{
				id: "1BA4E7326316101B"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "dysonsphere:guide"
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "591B98E394FCF5BB"
				item: "dysonsphere:railgun_block"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["6F1A5993F2ABE3A0"]
			id: "4D74E2E43731769C"
			shape: "gear"
			tasks: [{
				id: "1800732265916D54"
				item: "dysonsphere:capsule_solar"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["0B1CE962AC36E7D5"]
			id: "750303CA42B7A12E"
			tasks: [{
				id: "6E93033C5FA1FB36"
				item: "dysonsphere:capsule_empty"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: [
				"1571AFA636DF7E73"
				"4305E67FC0511133"
				"24EE2FE2EAD29636"
			]
			id: "52469F247D8FF2F1"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4BBE86D766B529E0"
				item: "dysonsphere:laser_crafter_block"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: [
				"750303CA42B7A12E"
				"60A651F5FBEC600D"
			]
			id: "1571AFA636DF7E73"
			tasks: [{
				id: "04FD90FFB7FBF100"
				item: "dysonsphere:capsule_laser"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["1571AFA636DF7E73"]
			id: "50FA81D52B34B95C"
			rewards: [{
				count: 8
				id: "48099678A28A1682"
				item: "dysonsphere:heat_pipe_block"
				type: "item"
			}]
			subtitle: "Чайник совершенно нового уровня"
			tasks: [
				{
					id: "582088706E17F6BA"
					item: "dysonsphere:dysonsphere_energy_receiver_block"
					type: "item"
				}
				{
					count: 4L
					id: "295D986B1E7F5A54"
					item: { Count: 4, id: "dysonsphere:heat_exchanger_block" }
					type: "item"
				}
			]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["52469F247D8FF2F1"]
			id: "7443CF5569E1AC4E"
			shape: "gear"
			tasks: [{
				id: "023F1CE878518EBC"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["52469F247D8FF2F1"]
			id: "34B942900A3EA229"
			tasks: [{
				id: "71FA31A59BB9E046"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["52469F247D8FF2F1"]
			id: "252D8166C12A43D1"
			tasks: [{
				id: "5D18ADFB98683E42"
				item: "sgjourney:budding_unity"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["006FB0E0E581A613"]
			hide_until_deps_complete: true
			id: "4EFD88B9FC2A55AB"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "414D837D1AD10DDB"
				title: "Слетайте на Венеру"
				type: "dimension"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["4EFD88B9FC2A55AB"]
			id: "24EE2FE2EAD29636"
			tasks: [{
				id: "72E6E1BE660DF29C"
				item: "thermal:ruby"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			hide_dependency_lines: true
			id: "71C74F71CC5BA4C0"
			tasks: [
				{
					id: "2088806E4308A4DD"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "750AFC313B45162D"
					item: "minecraft:soul_soil"
					type: "item"
				}
			]
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["71C74F71CC5BA4C0"]
			id: "02DFE968BE0A5496"
			tasks: [{
				id: "3D114BC5C5397380"
				item: "chemlib:cesium_nitrate_dust"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["71C74F71CC5BA4C0"]
			id: "464D6227F0F27FF3"
			tasks: [{
				id: "31D8C1BAF3EBE3A4"
				item: "chemlib:europium_ii_sulfate_dust"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			hide_dependency_lines: true
			id: "3B49D5EB882ACFBB"
			tasks: [{
				id: "0A13B139D2A980BB"
				item: "chemlib:calcium_carbonate_dust"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["3B49D5EB882ACFBB"]
			id: "159A2B4ADC22F612"
			tasks: [{
				id: "515FBD63758280F7"
				item: "chemlib:gadolinium_dust"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: [
				"159A2B4ADC22F612"
				"464D6227F0F27FF3"
			]
			id: "2E00BB1868026D04"
			rewards: [{
				count: 4
				id: "41D924A417DA6B74"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "6B33FCB17C033605"
				item: "mekanismgenerators:fission_fuel_assembly"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["464D6227F0F27FF3"]
			id: "6A1FC50D6E06C2A9"
			rewards: [{
				count: 4
				id: "33C83B1A11A20AB5"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "36DF0D0C76E51A95"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			id: "4E29ED8A556FD6FD"
			tasks: [{
				id: "7B03B01FDB1502EE"
				item: "mekanismgenerators:control_rod_assembly"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5A63DAB3C15C5DB2"]
			hide_until_deps_visible: true
			id: "7FCCF9FC8CDC41CF"
			shape: "square"
			tasks: [{
				id: "156131EEE72E4E27"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			id: "0A2E3B2A9B6FF957"
			rewards: [{
				id: "4252E3FDB9438E07"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			tasks: [{
				id: "5C8A7CBC56B9C604"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["66971F8190DDE4DD"]
			id: "51558714B6715A34"
			tasks: [
				{
					count: 2L
					id: "13C4D915FC8101A2"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "64B5E55447897953"
					item: { Count: 8, id: "ae2:quantum_ring" }
					type: "item"
				}
			]
			x: -16.0d
			y: -2.5d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			id: "2404970F72731D15"
			tasks: [{
				id: "37B85352404E042A"
				item: "buildinggadgets2:template_manager"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["5A63DAB3C15C5DB2"]
			id: "7A00B2DD0E481B1A"
			tasks: [{
				id: "0569861DB6881D73"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["4305E67FC0511133"]
			id: "58B828B709803D5E"
			tasks: [{
				id: "5BA25CB636FA7D9E"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_cut_paste"
					tag: {
						pastereplace: 1b
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["4305E67FC0511133"]
			id: "28AD664D3880A413"
			tasks: [{
				id: "60C036E3B7D67BB7"
				item: "buildinggadgets2:gadget_destruction"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7A00B2DD0E481B1A"
				"52469F247D8FF2F1"
				"476C3AC25CA1E449"
			]
			id: "77741965F65CCF1F"
			tasks: [{
				id: "7B2EF69810D191B9"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["7A00B2DD0E481B1A"]
			id: "41A58B61472AFDA0"
			tasks: [{
				id: "7703A3F0FD9AC7BD"
				item: "buildinggadgets2:gadget_copy_paste"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["63EE7533B7D31775"]
			description: ["Интерфейс позволяет считывать состояние врат с помощью редстоуна, а также управлять с помощью редстоун сигналов или компьютеркрафта."]
			id: "0E24767D77057208"
			subtitle: "Автоматическое управление"
			tasks: [{
				id: "00EA6123F86F2847"
				item: "sgjourney:basic_interface"
				type: "item"
			}]
			x: -21.0d
			y: -7.5d
		}
		{
			dependencies: ["1E0318C6FBDB9DDB"]
			id: "0D035D94DC3C5AD2"
			tasks: [{
				id: "7D1E60C7BFFD9FF7"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "Бесплатные ядерные преобразования"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			id: "041950EDAA3C18B2"
			rewards: [{
				count: 8
				id: "61BB38615518C89F"
				item: "mekanism_extras:absolute_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "4EFD74C5742F406E"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: -7.5d
		}
		{
			dependencies: ["4305E67FC0511133"]
			id: "1CC40821A69343BA"
			rewards: [{
				count: 6
				id: "127CFD546B0B795B"
				item: "mekanism_extras:supreme_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "75A658E69FFE1696"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["6E813EA8755FE2C1"]
			description: [
				"Найдите пирамиды древних и обыщите их внутренние помещения. Найдите Идол."
				""
				"Стол археолога является точкой интереса для жителя у которого можно купить карту потеряных звёздных врат."
			]
			id: "20FDAA198EC9425A"
			rewards: [{
				count: 8
				id: "67267EC9CA4C91A6"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "В поисках золота"
			tasks: [{
				id: "43C85C6A325FF6CE"
				item: "sgjourney:archeology_table"
				type: "item"
			}]
			x: -19.5d
			y: -6.0d
		}
		{
			dependencies: ["20FDAA198EC9425A"]
			description: ["Добудьте звёздные врата в захоронении"]
			icon: {
				Count: 1
				id: "sgjourney:milky_way_dhd"
				tag: {
					BlockEntityTag: {
						generation_step: 2b
						id: "sgjourney:milky_way_dhd"
					}
				}
			}
			id: "63EE7533B7D31775"
			rewards: [{
				id: "00020C593D07EE8D"
				item: {
					Count: 1
					id: "mekanism:advanced_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "16000000"
							}]
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Межзвёздные прыжки"
			tasks: [
				{
					id: "57418B85421FCA80"
					item: {
						Count: 1
						id: "sgjourney:milky_way_stargate"
						tag: {
							BlockEntityTag: {
								generation_step: 2b
							}
						}
					}
					type: "item"
				}
				{
					id: "14A7478F2A1A0084"
					item: {
						Count: 1
						id: "sgjourney:milky_way_dhd"
						tag: {
							BlockEntityTag: {
								generation_step: 2b
								id: "sgjourney:milky_way_dhd"
							}
						}
					}
					type: "item"
				}
			]
			title: "Врата млечного пути"
			x: -19.5d
			y: -7.5d
		}
		{
			dependencies: ["63EE7533B7D31775"]
			id: "064AC01B6A8EA987"
			rewards: [{
				id: "26E9F888E3F2105F"
				item: {
					Count: 1
					id: "mekanism:advanced_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "16000000"
							}]
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				dimension: "sgjourney:abydos"
				icon: "sgjourney:golden_idol"
				id: "01B59F45098B6796"
				title: "Посетите Абидас"
				type: "dimension"
			}]
			x: -19.5d
			y: -9.0d
		}
		{
			dependencies: ["064AC01B6A8EA987"]
			id: "0FEF730BCF34BD64"
			rewards: [{
				id: "7E74CE69BB1C183C"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Возможно за стенами есть что-то интересное"
			tasks: [{
				icon: "sgjourney:sandstone_cartouche"
				id: "4E89AB502B38300F"
				structure: "sgjourney:cartouche/abydos_cartouche"
				type: "structure"
			}]
			title: "Найдите картограф"
			x: -19.5d
			y: -10.5d
		}
		{
			dependencies: [
				"40C1930754F57115"
				"3974FF1CB397EC6E"
				"0E29AFC234E69DAC"
				"0FEF730BCF34BD64"
			]
			hide_until_deps_visible: true
			id: "239F1743BC842ABE"
			rewards: [
				{
					id: "72071077F37152BD"
					item: {
						Count: 1
						id: "mekanism:advanced_energy_cube"
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "16000000"
								}]
							}
						}
					}
					type: "item"
				}
				{
					id: "29E34C25CAFFEF94"
					item: "ad_astra:gravity_normalizer"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				dimension: "sgjourney:cavum_tenebrae"
				icon: "ae2:singularity"
				id: "25E529D873A56DDA"
				type: "dimension"
			}]
			title: "Посетите Каврум"
			x: -18.0d
			y: -10.5d
		}
		{
			dependencies: [
				"239F1743BC842ABE"
				"4EFD88B9FC2A55AB"
			]
			dependency_requirement: "one_completed"
			id: "0C4BC778C0FBCB2C"
			tasks: [{
				id: "0D3867D1998C2F32"
				item: "chemlib:uranium_oxide_dust"
				type: "item"
			}]
			x: -18.0d
			y: -9.0d
		}
		{
			dependencies: ["0C4BC778C0FBCB2C"]
			id: "3A7A131158AEE4E3"
			tasks: [{
				id: "6B99C7F2912843D0"
				item: "mekanism_extras:dust_radiance"
				type: "item"
			}]
			x: -18.0d
			y: -7.5d
		}
		{
			dependencies: [
				"07D13F1DD12D4DDC"
				"3A7A131158AEE4E3"
			]
			id: "77961D154AED3D18"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "53B9F0B34A1143AE"
				item: "mekanism_extras:alloy_radiance"
				type: "item"
			}]
			x: -18.0d
			y: -6.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "719D573DFB794C09"
			tasks: [{
				id: "7C1E2CB3EEDF74B7"
				item: "kubejs:sculk_prediction"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "2411B5BC69165265"
			tasks: [{
				id: "4F260DA507580314"
				item: "kubejs:flesh_prediction"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "7A5E010DCB6A8CAD"
			tasks: [{
				id: "36C27EEAD26028A1"
				item: "kubejs:undergarden_prediction"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["27EF7192A0F1CB11"]
			id: "1C9ADC5118535691"
			tasks: [{
				id: "7F499039F4C9E523"
				item: "kubejs:sky_prediction"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["66971F8190DDE4DD"]
			id: "7F9A21AFB65C5AA6"
			tasks: [{
				id: "4A1346DDF3A49B7A"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: -16.0d
			y: -0.5d
		}
		{
			dependencies: ["52469F247D8FF2F1"]
			id: "03F30977019E2425"
			shape: "diamond"
			size: 1.5d
			subtitle: "Последняя глава"
			tasks: [{
				id: "296E2F6C8ADE7433"
				item: "mekanism_extras:ingot_naquadah"
				type: "item"
			}]
			x: 15.75d
			y: -6.0d
		}
		{
			dependencies: ["3B2AED3C7C9C6A81"]
			id: "476C3AC25CA1E449"
			tasks: [{
				id: "5A6678AAF12C39DD"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["476C3AC25CA1E449"]
			id: "73EFBADC09CB7F5D"
			tasks: [{
				id: "75EFF825176260B5"
				item: "chemlib:germanium_dust"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["476C3AC25CA1E449"]
			id: "1983B145A6CB8F08"
			tasks: [{
				id: "6C711C0B3B2FFF31"
				item: "thermalendergy:vibrating_core"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["1983B145A6CB8F08"]
			id: "1D6A399C90BD41C7"
			tasks: [{
				id: "40753F3A5E59F4DF"
				item: "thermalendergy:resonant_catalyst_augment"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["1983B145A6CB8F08"]
			id: "680C92EAA2700D97"
			tasks: [{
				id: "17CC7A001B96A6DB"
				item: "thermalendergy:energy_nullifier_augment"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["1983B145A6CB8F08"]
			id: "25F17A1CA6A09E8B"
			tasks: [{
				id: "08FD2EA48310D4A1"
				item: "thermalendergy:efficiency_nullifier_augment"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["0CA6E0735563B8A6"]
			id: "13B46C3F5CAB1752"
			shape: "square"
			tasks: [{
				id: "10676A271BAA59B0"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
	]
	title: "Глава 4. Доминирование над природой"
}
